{
    "url": "https://guest.api.arcadia.pinnacle.com/0.1",
    "username": "bayojon725@697av.com",
    "password": "farf3r141",
    "trustcode": "dabb9056450ba61f03695305b93ae4ee880044cca09ccf7691c63977ede55d44",
    "x-api-key": "CmX2KcMrXuFmNg6YFbmTxE0y9CIrOi0R",
    "x-device-uuid": "4a044625-548e6d1e-1f93c1e6-f29157eb"
}